{
  "name": "storeprint",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/mobile"
  ],
  "scripts": {
    "api": "npm run dev --workspace=apps/api",
    "mobile": "npm run start --workspace=apps/mobile",
    "db:migrate": "npm run migrate --workspace=apps/api",
    "db:seed": "npm run seed --workspace=apps/api"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "react-dom": "^19.2.3"
  }
}
